# redBadgerTest

./: .gitignore  README.md  pom.xml
src/main/java/redbadger/test/main/: Main.java
src/main/java/redbadger/test/model/: MarsSurface.java  Robot.java
src/main/java/redbadger/test/service/: RobotsService.java
src/test/java/redbadger/test/service/: RobotServiceTest.java
